# kingMicro

./: ABtest.md  README.md  _config.yml
common/: pom.xml
common/src/main/java/common/annotation/: DataFilter.java  SysLog.java
common/src/main/java/common/aspect/: RedisAspect.java
common/src/main/java/common/exception/: RRException.java
common/src/main/java/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  IPUtils.java  PageUtils.java  R.java  RedisKeys.java  RedisUtils.java  ScheduleRunnable.java  ShiroUtils.java  SpringContextUtils.java  SysConfigRedis.java
common/src/main/java/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/util/: ResourceUtils.java  StringToolkit.java
common/src/test/java/encryptUtils/: Base64.java  Encrypt.java
common/src/test/java/tool/: Burger.java  Encrypt.java  GenMain.java  Item.java  PropertyPlaceholderConfigurerExt.java  Prototype.java  Service.java  ss.java
common/src/test/java/tool/mq/: HashUtil.java  LocalTransactionCheckerImpl.java  TransactionListenerImpl.java  TransactionProducer.java  TransactionProducerClient.java
oss/: pom.xml
oss/src/main/java/com/king/: OssServer.java
oss/src/main/java/com/king/dao/: OssDoc2pdfDao.java  OssFileDao.java  OssWaterSettingDao.java  SysOssDao.java
oss/src/main/java/com/king/listener/: ApplicationInitializedListener.java
oss/src/main/java/com/king/oss/: App.java
oss/src/main/java/com/king/utils/: Query.java
oss/src/main/resources/: log4j.xml  settings.properties
oss/src/main/resources/mapper/: OssDoc2pdfDao.xml  OssFileDao.xml  OssWaterSettingDao.xml  SysOssDao.xml
oss/src/test/java/com/king/oss/: AppTest.java
portal-web/: pom.xml
portal-web/src/main/java/com/king/annotation/: DataFilter.java  Log.java
portal-web/src/main/java/com/king/aspect/: DataFilterAspect.java  DuplicateAspect.java  RedisAspect.java  SysLogAspect.java
portal-web/src/main/java/com/king/filter/: GlobalFilter.java  XssFilter.java
portal-web/src/main/java/com/king/listener/: ApplicationInitializedListener.java
portal-web/src/main/java/com/king/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
portal-web/src/main/java/com/king/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  UserRealm.java
portal-web/src/main/java/com/king/utils/: AbstractController.java  ExcelUtil.java  GatewayUtils.java  HTMLFilter.java  HttpContextUtils.java  IPUtils.java  KaptchaConfig.java  Query.java  RRExceptionHandler.java  RedisShiroSession.java  SQLFilter.java  ShiroUtils.java  SwaggerConfig.java  TokenHolder.java  XssFilter.java  XssHttpServletRequestWrapper.java
portal-web/src/main/resources/: db.properties  dubbo.properties  generator.properties  generator.xml  log4j.properties  log4j.xml  settings.properties  spring-dubbo.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis.xml
portal-web/src/main/resources/app/: UserDao.xml
portal-web/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
portal-web/src/main/webapp/: index.html
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/views/: index.html
portal-web/src/main/webapp/statics/css/: font-awesome.min.css
portal-web/src/main/webapp/statics/js/: common.js  index.js
portal-web/src/main/webapp/swagger/: index.html  index.yaml
portal-web/src/test/java/test/: CountExample.java  Creawing.java  DocConverter.java  IcePdf.java  IdGen.java  ImageConverter.java  ImageMarkQRcode.java  ImageUtils.java  JavaassistTest.java  MyDailyRollingFileAppender.java  PdfUtils.java  QrCodeCreateUtil.java  QrCodeUtil.java  SpiderDemo1.java  Test.java  ViewPdf.java  WaterMarkUtils.java
portal-web/src/test/java/test/excel/: Excel2007Reader.java  ExcelHande.java  ExcelReaderUtil.java  ExcelRowReader.java  IExcelRowReader.java
portal-web/src/test/java/test/ocr/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java  OCR.java  Sample.java
portal-web/src/test/java/test/poi/: ExcelReaderUtil.java  ExcelRowReader.java  ExcelXlsxReader.java  IExcelRowReader.java  ImportBigDB.java
portal-web/src/test/java/test/queue/: BlockingQueueTest.java  Consumer.java  Producer.java
portal-web/src/test/java/test/redis/: IdGenerator.java  RedisUtils.java
portal-web/src/test/java/test/rock/: RLock.java  ZLock.java
portal-web/src/test/java/test/xml/: GenXml.java  Test.java  XmlHandler1.java
portal-web/src/test/java/test/xml/annotation/: Column.java  Root.java
portal-web/src/test/java/test/xml/base/: Range.java  XmlBase.java
portal-web/src/test/java/test/xml/handler/: XmlHandler.java
portal-web/src/test/java/test/xml/util/: Strkit.java  Xml4bigKit.java
portal-web/src/test/java/test/xml/vo/: Car.java  Car2.java  CarEngine.java  Cell.java  Row.java
portal-web/src/test/resources/: applicationContext.xml  redis.xml
smp/: pom.xml
smp/src/main/java/com/king/: App.java  SmpServer.java
smp/src/main/java/com/king/aspect/: DataFilterAspect.java  DynamicColFilterAspect.java
smp/src/main/java/com/king/config/: ExecutorConfig.java
smp/src/main/java/com/king/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysDeptDao.java  SysDicDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
smp/src/main/java/com/king/listener/: ApplicationInitializedListener.java
smp/src/main/resources/: dubbo.properties  generatorConfig.xml  log4j.xml  settings.properties
smp/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDicDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
smp/src/test/java/tool/: GenMain.java
(+498 files in other folders)
