<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.king</groupId>
	<artifactId>portal-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			 <exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>				
			 </exclusions>
			<version>5.2.20.RELEASE</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.11.1</version>
		</dependency>
		<!-- office转pdf -->
		<dependency>
			<groupId>org.icepdf.pdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/icepdf-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf.pdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/icepdf-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf.pdf</groupId>
			<artifactId>icepdf-pro</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/icepdf-pro.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf.pdf</groupId>
			<artifactId>icepdf-pro-intl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/icepdf-pro-intl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf.pdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/icepdf-viewer.jar</systemPath>
		</dependency>
		
		<!-- 测试 -->
	<!-- 	<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.7.5</version>
		</dependency> -->
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		     <exclusions>
				<exclusion>
				      <groupId>commons-codec</groupId>
				      <artifactId>commons-codec</artifactId>
				</exclusion>	
			</exclusions>
		    <version>3.17</version>
		</dependency>
 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
 
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.7.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.king</groupId>
			<artifactId>interface-service</artifactId>
			<version>1.0.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<exclusions>
				<exclusion>
					  <groupId>commons-io</groupId>
      				  <artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>org.apache.commons</groupId>
				      <artifactId>commons-lang3</artifactId>
				</exclusion>	
				<exclusion>
				      <groupId>com.google.code.gson</groupId>
				      <artifactId>gson</artifactId>
				</exclusion>				
			</exclusions>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>		
			<version>4.2.0</version>
		</dependency>
 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
 
		<!-- 二维码生成/解析 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.2.0, 7.2.99]</version>
			 <exclusions>
			 	<exclusion>
				      <groupId>com.google.code.gson</groupId>
				      <artifactId>gson</artifactId>
				</exclusion>		 	
				<exclusion>
					  <groupId>org.apache.httpcomponents</groupId>
            		  <artifactId>httpclient</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.5.0</version>
			 <exclusions>
				<exclusion>
					  <groupId>commons-logging</groupId>
      				  <artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-codec</groupId>
				      <artifactId>commons-codec</artifactId>
				</exclusion>	
				<exclusion>
				      <groupId>commons-collections</groupId>
				      <artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-lang</groupId>
				      <artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					  <groupId>org.apache.httpcomponents</groupId>
            		  <artifactId>httpclient</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>4.4</version>
			 <exclusions>
				 <exclusion>
					  <groupId>org.slf4j</groupId>
            		  <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-codec</groupId>
				      <artifactId>commons-codec</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
				<exclusion>
					  <groupId>org.apache.httpcomponents</groupId>
            		  <artifactId>httpclient</artifactId>
				</exclusion>		
				<exclusion>
					    <groupId>org.apache.httpcomponents</groupId>
            			<artifactId>httpcore</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
			
		<!-- 代码生成器所需jar -->
		<dependency>
			<artifactId>velocity</artifactId>
			<groupId>org.apache.velocity</groupId>
			 <exclusions>
				<exclusion>
				      <groupId>commons-collections</groupId>
				      <artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-lang</groupId>
				      <artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					  <groupId>oro</groupId>
            		  <artifactId>oro</artifactId>
				</exclusion>					
			</exclusions>
			<version>1.7</version>
		</dependency>
		<!-- javamelody服务器性能监控 -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			 <exclusions>
				 <exclusion>
					  <groupId>commons-logging</groupId>
      				  <artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-codec</groupId>
				      <artifactId>commons-codec</artifactId>
				</exclusion>	
				<exclusion>
				      <groupId>commons-collections</groupId>
				      <artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
				      <groupId>commons-lang</groupId>
				      <artifactId>commons-lang</artifactId>
				</exclusion>			
			</exclusions>
			<version>1.74.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-web</artifactId>
			<version>2.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
      				<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>			
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>	
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
      				<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.plugin</groupId>
					<artifactId>spring-plugin-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.plugin</groupId>
					<artifactId>spring-plugin-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>		
			</exclusions>
		</dependency>
					
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src/main/java </sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
						<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath><!-- 需要配置环境变量 -->
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>